.categories
	padding-bottom: 70px
	border-bottom: 1px solid #ccc
	margin-bottom: 15px
	.items
		padding: 17px 0 70px
	&__show
		float: right
		color: #666
		line-height: 1
		font-size: 0
		padding: 13px 0 0 10px
		div, span
			display: inline-block
			vertical-align: top
			font-size: 14px
		div
			padding: 7px 0 4px
		span
			min-width: 25px
			padding: 6px 3px 3px
			border: 1px solid #888
			display: inline-block
			vertical-align: top
			text-align: center
			margin-left: 11px
			