.clear
	clear: both

.clearfix:after
	content: "."
	display: block
	clear: both
	visibility: hidden
	line-height: 0
	height: 0

h1, h2, h3, h4, h5, h6
	color: #0947A7
	font-family: "Fauna One", serif

a
	text-decoration: none

.block-heading
	text-align: center
	margin-top: 40px

.container
	// padding: 0 20px
	margin: 0 auto
	max-width: 1170px

.section
	margin: 40px 0
	&.last
		margin-bottom: 80px

.items-carousel
	margin-top: 22px
	li
		position: relative
		margin-right: 30px

.bx-carousel
	.bx-wrapper
		max-width: none !important
	.bx-viewport
		height: 430px !important
	.bx-controls
		position: relative
		top: -240px

.slider-wrap
	position: relative
	.bx-controls
		position: absolute
		width: 100%
		top: 50%
		margin-top: -22px
		z-index: 100

.slider img
	width: 100%
	height: auto

.bx-prev, .bx-next
	display: block
	text-indent: -9999px
	width: 44px
	height: 44px
	background: url(../img/arrows.png)

.bx-prev
	float: left

.bx-next
	float: right
	background-position: -44px 0

.bx-carousel
	.bx-prev
		margin-left: -22px
	.bx-next
		margin-right: -22px

.bx-prev:hover
	background-position: 0 -44px

.bx-next:hover
	background-position: -44px -44px

.bx-caption
	color: #fff
	position: absolute
	top: 50%
	margin-top: -53px
	width: 100%
	font-family: "Fauna One", serif
	font-size: 86px
	text-align: center

.cat-list .bx-controls
	position: relative
	top: -30px
	z-index: 100
	height: 0

.bx-viewport img
	vertical-align: bottom

.bx-wrapper .bx-pager
	padding-left: 20px
	.bx-pager-item
		display: inline-block
	&.bx-default-pager a
		background: white
		border-radius: 5px
		display: block
		height: 10px
		margin: 0 5px
		outline: 0 none
		text-indent: -9999px
		width: 10px
		&:hover, &.active
			background: #0A0707


.header-top
	background: #0947A7

.header-top-row
	text-align: right
	height: 40px
	line-height: 40px
	color: white
	a
		color: white
		&:hover
			text-decoration: underline

.header-logo-row
	padding: 21px 0 0

.header-menu-row
	border-top: 1px solid #ccc
	margin-top: -51px

.logo-wrap
	float: left

.side-logo
	float: left
	margin-left: -151px
	img
		vertical-align: bottom

.cart, .wish-list, .menu-sale
	display: block
	float: right
	line-height: 28px
	font-family: "Fauna One", serif
	color: black
	margin-top: 30px

.cart strong, .wish-list strong
	font-family: Roboto
	margin-left: 7px

.cart
	background: url(../img/cart.png) no-repeat
	padding-left: 42px

.wish-list
	background: url(../img/wish-list.png) no-repeat
	padding-left: 35px
	margin-right: 40px

.menu-sale
	line-height: 34px
	margin-top: 27px
	background: url(../img/sale.png) no-repeat
	padding-left: 39px
	margin-right: 40px

.tagline
	color: #666
	font: 18px/20px Courgette, sans-serif
	margin: 0

#header-menu-left
	float: left

#header-menu-right
	float: right

.header-menu > li
	float: left
	position: relative
	> a
		display: block
		text-transform: uppercase
		color: #666
		font: 14px Roboto, sans-serif
		padding: 28px 20px 21px
		border-bottom: 7px solid transparent
	&:hover > a, &.active > a
		border-color: #0947A7

#header-menu-right > li > a
	color: #7d97a8

.submenu
	display: none
	position: absolute
	background: white
	padding: 0 30px
	border-top: 7px solid #0947A7
	z-index: 200
	top: 100%
	&.is-right
		right: 0

.header-menu > li:hover .submenu
	display: block

.submenu-title
	font-family: "Fauna One", serif
	font-size: 28px
	padding: 20px 0 10px
	border-bottom: 1px solid #e2e2e2

.submenu > ul
	background: url(../img/submenu-bg.jpg) no-repeat
	padding-left: 399px
	margin: 30px 0
	min-height: 339px
	> li > a
		display: block
		color: #666
		font-weight: 300
		white-space: nowrap
		padding: 6px 0 3px
		border-bottom: 3px solid transparent
		&:hover
			border-bottom: 3px solid #442576


.search-row > #searchform
	border-top: 1px solid #ccc
	margin-top: 0

.slider-wrap + .search-row > #searchform
	border-top: none
	margin-top: 10px

#searchform
	position: relative

.search-field
	width: 100%
	padding: 21px 10px 21px 46px
	border: none
	border-bottom: 1px solid #ccc
	background: white
	outline: 0
	font-size: 20px
	line-height: 33px
	color: #666

.search-btn
	position: absolute
	left: 0
	top: 24px
	width: 29px
	height: 29px
	border: none
	background: url(../img/search.png) no-repeat
	outline: 0
	cursor: pointer
	z-index: 1
	&:hover
		background-position: 0 -29px

.content
	float: left
	width: 75%
	padding-right: 15px
	margin-bottom: 50px

.title-section
	padding: 22px 0 31px
	h1
		margin-bottom: 12px

.tjenester-item
	float: left
	width: 215px
	text-align: center
	margin-top: 18px
	h5
		margin-top: 18px

.post-content
	color: #666
	font: 11px/18px Arial, Helvetica, sans-serif
	-moz-hyphens: auto
	word-wrap: break-word

.likes
	height: 20px
	background: url(../img/likes.png) no-repeat
	margin-top: 50px


.sidebar
	float: left
	width: 25%
	padding-left: 15px
	margin-bottom: 50px
	h3
		margin-bottom: 20px
	.divider
		margin: 50px 0

.post-thumbnail
	float: left
	margin-right: 18px

.nyheter-list
	li
		color: #666
		font-size: 11px
		line-height: 18px
	a
		color: #666
		font-size: 11px
		line-height: 18px
		text-decoration: none
	h4
		color: #666
		font-family: Arial, Helvetica, sans-serif
		font-size: 14px
		font-weight: 400
		line-height: 18px
		margin: 0
		text-transform: none
	.excerpt
		margin-bottom: 1em
	h4:hover, .excerpt:hover, .name-testi a:hover
		color: #dd3f19


.cat-list
	> li
		float: left
		width: 570px
		+ li
			margin-left: 30px
	.featured-title
		color: #666
		font-size: 34px
		margin-top: 20px
	.featured-excerpt
		font-size: 18px


.featured-list li
	float: left
	width: 370px
	+ li
		margin-left: 30px

.footer
	background: #2B2E32
	color: white
	min-height: 150px
	padding: 29px 20px

.social-wrap
	float: left
	margin-top: -5px

.social a
	display: block
	float: left
	height: 28px
	+ a
		margin-left: 7px

a
	&.fb
		background: url(../img/social.png) 0 0 no-repeat
		width: 28px
	&.tw
		background: url(../img/social.png) -35px 0 no-repeat
		width: 28px
	&.rs
		background: url(../img/social.png) -69px 0 no-repeat
		width: 28px
	&.gp
		background: url(../img/social.png) -103px 0 no-repeat
		width: 28px
	&.in
		background: url(../img/social.png) -139px 0 no-repeat
		width: 28px
	&.pi
		background: url(../img/social.png) -172px 0 no-repeat
		width: 28px

.contact-email
	display: block
	float: left
	color: #dadada
	font-size: 14px
	margin-left: 27px

.footer-menu
	float: right
	li
		float: left
		+ li
			margin-left: 10px
		a
			color: white
			font-size: 14px
			&:hover
				color: #cbcbcd

.footer-row-2
	text-align: right
	font-size: 14px
	font-weight: 300
	margin-top: 15px

@media all and (min-width: 480px)

@media all and (min-width: 768px)

@media all and (min-width: 1210px)
	.section
		margin: 80px auto 40px