.prod
	padding: 35px 0 26px
	border-bottom: 1px solid #ccc
	margin-bottom: 4px
	+clr
	&__top
		+clr
	&__title
		position: relative
		display: inline-block
		vertical-align: top
		padding: 10px 85px 11px 0
		.sticker
			position: absolute
			top: 0
			right: 0
	.title-h2
		color: #0c49a8
	&__slider
		float: left
		width: 40%
	&__big
		padding-bottom: 18px
		.prod__slide
			background-color: #f7f7f7
			+cover
			min-height: 470px
	&__small
		margin: 0 -6px
		max-width: 445px
		.prod__slide
			padding: 0 6px
			min-height: 100px
	&__slide
		+vertical
		img
			width: 100%
			display: inline-block
			vertical-align: middle
	&__info
		width: 60%
		padding-left: 30px
		float: left
	&__description
		min-height: 240px
	&__text
		p
			font-weight: 300
			color: #666
			line-height: 1.5
			margin-bottom: 29px
	&__price
		+one
		line-height: 1
		padding: 0 0 25px
		&-main
			color: #0c49a8
			font-size: 40px
	&__discount
		color: #7d97a8
		font-size: 24px
		text-decoration: line-through
		margin-bottom: 9px
	&__ads
		+clr
		font-size: 0
		padding-bottom: 30px
	&__cart, &__wishlist, &__input
		float: left
		padding-bottom: 15px
	&__cart, &__wishlist
		padding-left: 10px
	&__input
		padding-right: 7px
		width: 24%
	&__wishlist
		width: 34%
	&__cart
		width: 42%